<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_below="@id/timerTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/stopPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop/Pause"
            android:layout_below="@id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_below="@id/stopPauseButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</layout>
