<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.db.FragmentDB">

    <TextView
        android:id="@+id/dashboardTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <Button
        android:id="@+id/dashboardStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboardPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTimerTextView"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/dashboardPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:icon="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toEndOf="@+id/dashboardStartButton"
        app:layout_constraintEnd_toStartOf="@+id/dashboardResetButton"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTimerTextView"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/dashboardResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toEndOf="@+id/dashboardPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTimerTextView"
        android:layout_marginTop="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
